# maven-jupiter-extension-issue

./: pom.xml
src/main/java/org/apache/maven/jupiter/extension/: MavenIT.java  MavenITExtension.java  MavenTest.java
src/test/java/org/apache/maven/jupiter/it/: ITWithBeforeEachIT.java
